# MinutiaeExtraction

./: .gitignore  MinutiaeExtraction.sln  README.md
ExtractedParams/: 09.11.2021 221813.txt  12.12.2021 230102.txt  13.11.2021 210646.txt  13.11.2021 211425.txt  13.11.2021 213205.txt  14.11.2021 005253.txt  14.11.2021 013129.txt  14.11.2021 013205.txt  14.11.2021 013232.txt  14.11.2021 013312.txt  14.11.2021 014045.txt  14.11.2021 014115.txt  14.11.2021 014139.txt  14.11.2021 014919.txt  14.11.2021 015032.txt  14.11.2021 015143.txt  14.11.2021 015416.txt  14.11.2021 015439.txt  14.11.2021 015506.txt  14.11.2021 015537.txt  14.11.2021 015559.txt  14.11.2021 015708.txt  21.11.2021 150816.txt  21.11.2021 150912.txt  21.11.2021 235019.txt  23.11.2021 190212.txt
Futronic.ConsoleDemo/: Futronic.ConsoleDemo.csproj  (+1 more)
FutronicFingerPrint/: BiometricVerification.cs  FutronicFingerPrint.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FutronicFingerPrint/Forms/: AttendanceLogs.Designer.cs  AttendanceLogs.cs  AuthenticationForm.Designer.cs  AuthenticationForm.cs  FingerprintForm.Designer.cs  FingerprintForm.cs  UserRegistrationForm.Designer.cs  UserRegistrationForm.cs
MinutiaeExtraction/: ConvertImageMatrix.cs  CrossingNumberAlgorithm.cs  Form1.Designer.cs  Form1.cs  GaborFilter.cs  K3M.cs  KMMAlgorithm.cs  Minutiae.cs  MinutiaeExtraction.csproj  MinutiaeType.cs  Normalization.cs  Normalize.cs  Program.cs  SharpenFilter.cs  ThinningAlgorithm.cs  packages.config
MinutiaeExtraction/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+9 files in other folders)
